# Asx-Listed-Companies-Repo

./: ct-interview.sln
Ct.Interview.Application/: Ct.Interview.Application.csproj  GlobalUsing.cs
Ct.Interview.Application/Interfaces/: IAsxListedCompaniesService.cs
Ct.Interview.Application/MapperProfile/: MappingProfile.cs
Ct.Interview.Application/Service/: AsxListedCompaniesService.cs
Ct.Interview.Application/ServiceRegistration/: DependencyInjection.cs
Ct.Interview.Application/ViewModels/: AsxListedCompanyResponseViewModel.cs
Ct.Interview.Domain/: GlobalUsing.cs
Ct.Interview.Domain/Entities/: ListedCompany.cs
Ct.Interview.Domain/Repository/: IListedCompanyRepository.cs
Ct.Interview.Infrastructure.Data/: Ct.Interview.Infrastructure.Data.csproj  GlobalUsing.cs
Ct.Interview.Infrastructure.Data/Context/: ASXListedCompaniesContext.cs
Ct.Interview.Infrastructure.Data/DataSeed/: ListedCompanySeedConfiguration.cs  ListedCompanySeeder.cs
Ct.Interview.Infrastructure.Data/Repository/: ListedCompanyRepository.cs
Ct.Interview.Infrastructure.Data/ServiceRegistration/: DependencyInjection.cs
Ct.Interview.Infrastructure.Util/Util/: CsvFilePath.cs
Source/Ct.Interview.Web.Api/: Ct.Interview.Web.Api.csproj  GlobalUsing.cs  Program.cs  Startup.cs
Source/Ct.Interview.Web.Api/Controllers/: AsxListedCompaniesController.cs
Source/Ct.Interview.Web.Api/Properties/: launchSettings.json
Source/Ct.Interview.Web.Api/data/: ASXListedCompanies.csv
react-app/asx-company-list/: package-lock.json  package.json
react-app/asx-company-list/src/: AsxCompany.js  index.js
