<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="data\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ct.Interview.Application\Ct.Interview.Application.csproj" />
    <ProjectReference Include="..\..\Ct.Interview.Domain\Ct.Interview.Domain.csproj" />
    <ProjectReference Include="..\..\Ct.Interview.Infrastructure.Data\Ct.Interview.Infrastructure.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
  <PackageReference Include="AutoMapper" Version="12.0.1" />
  <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.23" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.23">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.23" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.23">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="data\ASXListedCompanies.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
